######################################################################
#
#  !!!!!!! IMPORTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
#  Edit only tray-monitor.pro.mingw64.in  -- tray-monitor.pro.mingw64 is built by the ./configure program
#
#  !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#    
# CONFIG options for Windows are pulled from win32/qmake.conf
CONFIG += qt
#CONFIG += qt debug 

cross-win32 {
  LIBS       +=  -mwindows -L../../win32/release64 -lbacula
  INCLUDEPATH += ../../win32/compat
}
!cross-win32 {
  LIBS        += -L../../lib -lbaccfg -lbac -L../../findlib -lbacfind @OPENSSL_LIBS@
}


bins.path = /$(DESTDIR)@sbindir@
bins.files = bacula-tray-monitor
confs.path = /$(DESTDIR)@sysconfdir@
confs.commands = ./install_conf_file

TEMPLATE     = app
TARGET       = bacula-tray-monitor
DEPENDPATH  += .
INCLUDEPATH += ../.. . 
LIBTOOL_LINK = @QMAKE_LIBTOOL@ --silent --tag=CXX --mode=link
LIBTOOL_INSTALL = @QMAKE_LIBTOOL@ --silent --mode=install
QMAKE_LINK   = $${LIBTOOL_LINK} $(CXX)
QMAKE_INSTALL_PROGRAM = $${LIBTOOL_INSTALL} install -m @SBINPERM@ -p
QMAKE_CLEAN += .libs/* bacula-tray-monitor release/bacula-tray-monitor

RESOURCES               = ../main.qrc
MOC_DIR                 = moc64
OBJECTS_DIR             = obj64
UI_DIR                  = ui64
QMAKE_CC                = x86_64-w64-mingw32-gcc
QMAKE_CXX               = x86_64-w64-mingw32-g++
QMAKE_INCDIR            = $(DEPKGS)/depkgs-mingw-w64/include/pthreads $(DEPKGS)/depkgs-mingw-w64/include/ ../win32/compat 
QMAKE_INCDIR_QT         = $(DEPKGS)/depkgs-mingw-w64/include/qt
QMAKE_LIBDIR_QT         = $(DEPKGS)/depkgs-mingw-w64/lib/qt
QMAKE_LINK              = x86_64-w64-mingw32-g++
QMAKE_LFLAGS            = -mthreads -Wl,-enable-stdcall-fixup -Wl,-enable-auto-import  -m64 -fno-strict-aliasing -Wl,-enable-runtime-pseudo-reloc
QMAKE_LIB               = x86_64-w64-mingw32-ar -ru
QMAKE_RC                = x86_64-w64-mingw32-windres

# Main directory
HEADERS += tray_conf.h  tray-monitor.h  tray-ui.h 
SOURCES += authenticate.cpp  tray_conf.cpp  tray-monitor.cpp 

FORMS += ../run/run.ui
